NEXT_PUBLIC_SCOPUS_API_KEY = "dcf26a9ba4669a3c8d06143d7e9ae615"

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzlhZmJkODYyYzQ0ZWE4ODkxMTBiNWIxNjk4ZmU4MDZhYjE1Mzg1NmM3ZDU2MzMyMjIxOGE2MDkwZDM3NmY4N2MiLCJhcHBJZCI6IjV1aTdxNXMza2YiLCJyZWdpb25zIjpbInNlYTEiXX0='